<html>
    <head>
        <title>
        Actividad
        </title>
    </head>
    <body>
        <center>
            <h1>Actividad</h1><br>
       <a href="ICT Applications.html">ICT Applications</a>
    <a href="superhéroes.html">Superhéroes</a>
    <a href="ciudad futurista.html">Ciudad futurista</a>
    <a href="cancion.html">Ir al audio</a>
    <a href="bosque magico.html">Bosque mágico</a>
    <a href="cancion.html">Ir al cuestionario</a>
        </center>
    </body>

</html>

